spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@10.10.66.127:1521:helowin
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.100:1521:orcl
spring.datasource.username=npcs_v830
spring.datasource.password=1
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
mybatis.mapper-locations=classpath:*Mapper.xml
