#driverlist=oracle.jdbc.driver.OracleDriver
#logMessageFormat=CustomizeLineFormat
#logfile = d:/p6spy.log
# P6Spy\u7684\u914d\u7f6e,\u53c2\u8003\u5b98\u65b9\u6587\u6863
# \u5b98\u65b9\u6587\u6863\u4f4d\u7f6e: http://p6spy.readthedocs.io/en/latest/configandusage.html#common-property-file-settings
#https://p6spy.readthedocs.io/en/latest/configandusage.html#common-property-file-settings
#项目数据库驱动
driverlist=oracle.jdbc.driver.OracleDriver
realdriver=oracle.jdbc.driver.OracleDriver
#日期格式
dateformat=yyyy-MM-dd HH:mm:ss
#sql输出样式（此为我自定义的）
logMessageFormat=com.printSql.mengchaob.MyFormat
#sql输出方式
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#注意此配置文件如果在tomcat8.5时候应该放在bin文件加下，或者查询到tomcat的classpath路径，放在这个下面也可以